#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q     &kp W     &kp E      &kp R  &kp T  &kp Y  &kp U          &kp I           &kp O       &kp P          &kp BACKSPACE
&lt 1 TAB   &kp A     &kp S     &kp D      &kp F  &kp G  &kp A  &kp J          &kp K           &kp L       &kp SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V  &kp B  &kp N  &kp M          &kp COMMA       &kp PERIOD  &kp UP_ARROW   &kp RSHIFT
&kp LCTRL   &kp LGUI  &kp LALT  &kp SPACE                &mo 2  &kp RIGHT_ALT  &kp LEFT_ARROW  &kp DOWN    &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &none    &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &kp F4  &kp F5  &kp F6  &kp F10  &kp F11  &none  &none         &none         &bt BT_CLR    &sys_reset    &bootloader
&none  &kp F7  &kp F8  &kp F9  &kp F12  &none    &none  &none         &none         &none         &none         &none
&none  &none   &none   &none                     &none  &none         &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp CAPS   &kp N4    &kp N5    &kp N6     &kp N0  &trans  &trans     &kp LBKT   &kp RBKT   &kp BSLH  &kp SEMI  &kp APOS
&kp LSHFT  &kp N7    &kp N8    &kp N9     &trans  &trans  &kp MINUS  &kp EQUAL  &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE                  &trans     &kp RALT   &trans     &trans    &trans
            >;
        };
    };
};
